{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    },
    "ConnectionString": {
      "DefaultConnection": "Server=.;Database=StoreProductDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
